<!DOCTYPE html>
<html>
<head>
  <title>Contact List App</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <!-- Require the EJS library -->
  <script type="text/javascript" src="ejs_production.js"></script>
  <!-- Require our application code -->
  <script type="text/javascript" src="app_with_ejs.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    
  </div>
</body>
</html>
